PORT=9000
JWT_ACCESS_TOKEN_SECRET=GJWOPFJWOIFHWSOIVFGWEHFVIOhGOIHWEOIFGUWT832UT09W8UFWOIFfwfw3F0IFWFWFGI20RUJFIHNWEFOEFNHOUWE
JWT_REFRESH_TOKEN_SECRET=IOFHWOIFHO2HF12OHFNO2HFN2IO3VNCfwefeOEWOFfwfwfwwg2NXISCICNWVEVERVEVRTERVERGVERFVEGEGERGEGGRGE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2007
DB_NAME=jille
DB_SSLMODE=disable
DB_TIMEZONE=UTC
